{
  "compilerOptions": {
    "lib": ["es2019"],
    "module": "commonjs",
    "target": "es2018",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@pools/*": ["pools/*"],
      "@subgraph/*": ["subgraph/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "exclude": ["node_modules/**"]
}
